<controls:AutodocHunterWindow
    xmlns="https://spacestation14.io"
    xmlns:controls="clr-namespace:Content.Client._Sich.Hunter.Autodoc.UI"
    xmlns:graphics="clr-namespace:Robust.Client.Graphics;assembly=Robust.Client"
    xmlns:cc="clr-namespace:Content.Client.Administration.UI.CustomControls"
    Title="{Loc 'autodoc-hunter-window-title'}"
    MinWidth="400"
    MinHeight="250">
    <PanelContainer>
        <PanelContainer.PanelOverride>
            <graphics:StyleBoxFlat BackgroundColor="#300303" BorderColor="#880000" BorderThickness="2" />
        </PanelContainer.PanelOverride>
        <BoxContainer Orientation="Vertical" Margin="8">
            <Label Name="StatusLabel" Text="{Loc 'autodoc-hunter-status-idle'}" FontColorOverride="#ffaaaa" Margin="0,0,0,6" />
            <cc:HSeparator Color="#700303" Margin="0,0,0,6"/>
            
            <BoxContainer Orientation="Horizontal" Margin="0,6,0,6">
                <Button Name="AutoHealButton" Text="{Loc 'autodoc-hunter-auto-heal'}" HorizontalExpand="True" Margin="0,0,6,0" />
                <Button Name="AutoSurgeryButton" Text="{Loc 'autodoc-hunter-auto-surgery'}" HorizontalExpand="True" />
            </BoxContainer>
            
            <cc:HSeparator Color="#700303" Margin="0,6,0,6"/>
            
            <ScrollContainer VerticalExpand="True">
                <BoxContainer Name="SurgeryOptionsContainer" Orientation="Vertical" Margin="4">
                    <!-- Surgery steps injected here -->
                </BoxContainer>
            </ScrollContainer>
        </BoxContainer>
    </PanelContainer>
</controls:AutodocHunterWindow>
